# dayatang-codegen

./: .gitignore  .project  README.md  pom.xml
dayatang-codegen-domain/: .project  README.txt  pom.xml
dayatang-codegen-domain/src/main/java/org/dayatang/codegen/domain/: DomainClassGenerator.java  DomainClassGeneratorFactory.java
dayatang-codegen-domain/src/main/java/org/dayatang/codegen/domain/classgen/: AbstractDomainClassGenerator.java  DomainClassGeneratorFactoryImpl.java  EmbeddableGenerator.java  EntityGenerator.java  FieldVisitorAdapter.java  MappedSuperclassGenerator.java  NullGenerator.java  PropertyGenerator.java  PropertyGeneratorFactory.java
dayatang-codegen-domain/src/main/java/org/dayatang/codegen/domain/propgen/: AbstractCollectionPropertyGenerator.java  AbstractMapPropertyGenerator.java  AbstractPropertyGenerator.java  ArrayPropertyGenerator.java  CollectionPropertyGenerator.java  ListPropertyGenerator.java  MapPropertyGenerator.java  PropertyGeneratorFactoryImpl.java  SetPropertyGenerator.java  SimplePropertyGenerator.java  SortedMapPropertyGenerator.java  SortedSetPropertyGenerator.java
dayatang-codegen-domain/src/main/java/org/dayatang/codegen/tools/: CodeGenUtils.java  Inflector.java
dayatang-codegen-domain/src/test/java/org/dayatang/codegen/domain/: Address.java  DomainClassGeneratorTest.java  Employee.java  EmployeeEducation.java  ImType.java  Party.java
dayatang-codegen-domain/src/test/java/org/dayatang/codegen/domainclass/: AbstractEntity.java  Address.java  Employee.java  EmployeeEducation.java  ImType.java  Party.java
