<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dayatang.codegen</groupId>
    <artifactId>dayatang-codegen-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dayatang-codegen</name>
    <modules>
        <module>dayatang-codegen-domain</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>dayatang-releases</id>
            <name>Dayatang release repository</name>
            <url>dav:http://nexus.dayatang.org:8083/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>dayatang-snapshots</id>
            <name>Dayatang snapshot repository</name>
            <url>dav:http://nexus.dayatang.org:8083/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>dayatang-site</id>
            <name>Koala maven site</name>
            <url>dav:http://www.dayatang.org/projects/dddlib</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org/content/groups/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org/content/groups/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.8.1</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.8.1</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>
</project>