<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dayatang.codegen</groupId>
    <artifactId>dayatang-codegen-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dayatang.codegen</groupId>
  <artifactId>dayatang-codegen-domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dayatang-codegen-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.dayatang.commons</groupId>
      <artifactId>dayatang-commons-utils</artifactId>
      <version>3.6</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
